.br_table {
    width: 100%;
    border: 1px solid #e8e8e8;
    border-collapse: collapse;
}

.br_th {
    background: #e8e8e8;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}

.br_td {
    border: 1px solid #e8e8e8;
    vertical-align: text-top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: left;
}

.br_heading {
    width: 110px;
    height: 16px;
}

.plat_heading {
    width: 80px;
    height: 16px;
}

.ua_heading {
    height: 16px;
    overflow: hidden;
}

.br_cell {
    width: 110px;
    height: 14px;
}

.plat_cell {
    width: 80px;
    height: 14px;
}

.ua_cell {
    overflow: hidden;
    height: 14px;
}
