.test_table {
    width: 100%;
    border-width: 0px 0px 0px 1px;
    border-color: #e8e8e8;
    border-style: solid;
}

.test_th {
    background: #e8e8e8;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding: 2px;
}

.test_td {
    border-width: 0px 1px 1px 0px;
    border-color: #e8e8e8;
    border-style: solid;
    vertical-align: text-top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: left;
    padding: 2px;
}

.code_heading {
    width: 260px;
    height: 16px;
}

.result_heading {
    height: 16px;
    overflow: hidden;
}

.pass_heading {
    width: 32px;
    height: 16px;
}

.code_cell {
    width: 260px;
}

.result_cell {
    width: 100%;
}

.pass_cell {
    width: 32px;
}

.fail_cell {
    width: 32px;
    color: #ff0000;
}
