# pl-trans-server

./: .classpath  .gitignore  .project  build.gradle  build.xml  index.jsp  settings.gradle
.externalToolBuilders/: BILD_JAR.launch
docu/: 16. OTCS-유-122-인터페이스설계서(면탈-1.영업소중계IF사양)_V1.0_p13.hwp  20200921-영업소중계서버 목록.xlsx  20200925-통합영상 운영에 따른 관련 시스템 구성.pptx  NewAPITester_v1.00.ex  PL조회 시스템구성도-20200708.pptx  exam_post.py  server.xml  server정보.txt  건아_인터페이스(차로, 영상서버).hwp  공장검수 체크리스트(무인수납 영상촬영장치).hwp  본부서버 주요논의사항.hwp  통합영상-영상촬영장치 IF 사양서_v1.3@20201115.hwp  통합영상API_설계_에스트래픽_송지훈_20200804_1.docx
docu/db/: ddl.txt  ddl_derby.sql
docu/영상설비, 영상서버간 인터페이스/AS_IS 영상설비, 영상서버간 인터페이스/: BLPL테이블 구조.txt
docu/영상설비, 영상서버간 인터페이스/AS_IS 영상설비, 영상서버간 인터페이스/대보정보통산/: 180710_BL PL STPL_대보정보통신.ppt  BLPL테이블 구조.txt
resources/: log4j.xml
resources/properties/: transfilepattern.txt
src/: log4j.xml
src/com/eBrother/app/conn/: Constants.java
src/com/eBrother/app/core/: BaseMain.java  IWorkResult.java  IWorker.java
src/com/eBrother/app/impl/: AccessLogParser.java  EBLogParser.java  ILogConst.java  IShare.java  LoadWorker.java  LogTrans632ProtocolHandler.java  MusicKomca2OSP.java  MusicOSPParser.java  ParserWorker.java  StatHelper.java  StatWorker.java  TailWorker.java  TransHelper.java  TransWorker632.java  WNAnalHelper.java
src/com/eBrother/app/main/: FilePattern.java  FileTest.java  ListenerTransClient.java  LogTrans632ProtocolHandler.java  LogTransClient.java  LogTransMain.java  LogTransServer632.java  WNRunner.java  (+1 more)
src/com/eBrother/dutil/: DAOAccess.java  DAOConfig.java
src/com/eBrother/util/: Base64.java  FileUtil.java  ICallBack.java  IFilter.java  Protector.java  SocketUtil.java  StringUtil.java  TarUtil.java  TimedSocket.java  Util.java  UtilExt.java  eBrotherConstant.java  eBrotherHash.java  eBrotherIni.java  eBrotherPool.java  eBrotherUtil.java  eBrotherWorker.java
src/com/eBrother/wutil/: Encrypt.java  SQLPrint.java  UtilDecode.java  ZValue.java
src/properties/: parser_server.txt  sql-map-config-nibbler.xml  sql-map-config-trans.xml
src/properties/sql/mysql/: nibbler_engine_mysql.xml
webapp/docs_engine/WEB-INF/: web.xml
webapp/docs_engine/WEB-INF/config/: action-servlet.xml  appengine_trans.xml  applicationContext_Jdbc.xml  applicationContext_trans.xml  config.properties  sqlmap_trans.xml
webapp/docs_engine/WEB-INF/shell/: run_tar.cmd
(+27 files in other folders)
