jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://buzzmiledb:3306/buzzmile_dev?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://211.233.35.13:3306/ringq?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:oracle:thin:@wn50dev74:15021:ebrother
jdbc.username=baasdev
jdbc.password=ccmedia@2013
##jdbc.username=ringq
##jdbc.password=ringq@2013
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=1000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
storageRootDirectorySystemPath=D:/asp/buzzmile/data
#storageRootDirectorySystemPath=e:\\ringq
googleApiKey=AIzaSyAmBHHwAUrSmCuqmMl9U9kzzevnozZe4cc
