
# 1st  : pattern
# 2nd : date delimiter
# 3rd : # of date column.
##        if 3rd is F, then set last file modifed time. by yyyyMMddHHmmss
# 4rd : date format - JAVA simpleFormat 형식
##	// SimpleDateFormat fmt2 = new SimpleDateFormat("HHmmss");
##  // SimpleDateFormat fmt3 = new SimpleDateFormat("yyyy/MM/dd");
## 201 --> 2012 ~ 2019 년. 이것을 넘어설 가능성이 있을까요 ? 와 ... 우리 시스템 대단하네.
## 7th : realtime OR batch
## realtime - line 이 늘어나면, 실시간으로 전송한다. batch : batch 로 처리한다. 즉, file update 가 종료되면 처리한다.

^access.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^access_bmis.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^access_bmisdev.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^access_cmis.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^access_cmisdev.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^access_lvis.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^access_lvisdev.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^access_vmis_test.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,

^error.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,Y,
^error_bmis.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,Y,
^error_cmis.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,Y,
^error_lvis.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,Y,
^error_lvisdev.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,
^error_vmis_test.log_201[2-9][0-1][0-9][0-3][0-9]$,_,2,,yyyyMMdd,yyyyMMdd,N,

^access.log_[0-1][0-9][0-3][0-9]201[2-9]$,_,2,,MMddyyyy,yyyyMMdd,N,
^error.log_[0-1][0-9][0-3][0-9]201[2-9]$,_,2,,MMddyyyy,yyyyMMdd,Y,

^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,bmiswas1
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,cmiswas1
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,lviswas1
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiswas1
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,unitywas1
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,bmiswas2
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,cmiswas2
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,lviswas2
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiswas2
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,unitywas2
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,bmiswas3
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,cmiswas3
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,lviswas3
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiswas3
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,unitywas3
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,bmiswas4
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,cmiswas4
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,lviswas4
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiswas4
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,unitywas4

^JeusServer_201[2-9][0-1][0-9][0-3][0-9]_(\d.*?).log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiseai1
^JeusServer_201[2-9][0-1][0-9][0-3][0-9]_(\d.*?).log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiseai2
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiseai3
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiseai4
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vmiseai5

^JeusServer_201[2-9][0-1][0-9][0-3][0-9]_(\d.*?).log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vpotwas1
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,biz
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,dDIMS
^JeusServer_201[2-9][0-1][0-9][0-3][0-9]_(\d.*?).log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,maker
^JeusServer_201[2-9][0-1][0-9][0-3][0-9]_(\d.*?).log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,vpotwas2
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,biz
^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,dDIMS
^JeusServer_201[2-9][0-1][0-9][0-3][0-9]_(\d.*?).log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,maker

^JeusServer_201[2-9][0-1][0-9][0-3][0-9].log$,_,2,.log,yyyyMMdd,yyyyMMdd,Y,dwwas


