<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 28 15:50:10 SGT 2006 -->
<TITLE>
Index (JSON-RPC-Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JSON-RPC-Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>AbstractSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Convenience class for implementing Serializers providing default
 setOwner and canSerialize implementations.<DT><A HREF="./com/metaparadigm/jsonrpc/AbstractSerializer.html#AbstractSerializer()"><B>AbstractSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)"><B>accumulate(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Accumulate values under a key.
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#analyzeBean(java.lang.Class)"><B>analyzeBean(Class)</B></A> - 
Static method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc"><B>ArraySerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html#ArraySerializer()"><B>ArraySerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/json/JSONTokener.html#back()"><B>back()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Back up one character.
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>BeanSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#BeanSerializer()"><B>BeanSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>BooleanSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html#BooleanSerializer()"><B>BooleanSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#call(java.lang.Object[], org.json.JSONObject)"><B>call(Object[], JSONObject)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/AbstractSerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html#canSerialize(java.lang.Class, java.lang.Class)"><B>canSerialize(Class, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#CODE_ERR_MARSHALL"><B>CODE_ERR_MARSHALL</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#CODE_ERR_NOMETHOD"><B>CODE_ERR_NOMETHOD</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#CODE_ERR_PARSE"><B>CODE_ERR_PARSE</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#CODE_ERR_UNMARSHALL"><B>CODE_ERR_UNMARSHALL</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#CODE_REMOTE_EXCEPTION"><B>CODE_REMOTE_EXCEPTION</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#CODE_SUCCESS"><B>CODE_SUCCESS</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/package-summary.html"><B>com.metaparadigm.jsonrpc</B></A> - package com.metaparadigm.jsonrpc<DD>JavaScript to Java remote communication library.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>DateSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html#DateSerializer()"><B>DateSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONTokener.html#dehexchar(char)"><B>dehexchar(char)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the hex value of a character (base16).
<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc"><B>DictionarySerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html#DictionarySerializer()"><B>DictionarySerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#enableReferences()"><B>enableReferences()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ErrorInvocationCallback.html" title="interface in com.metaparadigm.jsonrpc"><B>ErrorInvocationCallback</B></A> - Interface in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Interface to be implemented by objects registered for invocation
 callbacks that include error information.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#fromJSON(java.lang.String)"><B>fromJSON(String)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/SerializerState.html#get(java.lang.Class)"><B>get(Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#get(int)"><B>get(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the object value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the value object associated with a key.
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#getBeanData(java.lang.Class)"><B>getBeanData(Class)</B></A> - 
Static method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the boolean value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the boolean value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the double value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the double value associated with a key.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#getGlobalBridge()"><B>getGlobalBridge()</B></A> - 
Static method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>This method retreieves the global bridge singleton.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#getId()"><B>getId()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the int value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the int value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#getJSONArray(int)"><B>getJSONArray(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONArray associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getJSONArray(java.lang.String)"><B>getJSONArray(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONArray value associated with a key.
<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html#getJSONClasses()"><B>getJSONClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#getJSONObject(int)"><B>getJSONObject(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONObject associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getJSONObject(java.lang.String)"><B>getJSONObject(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONObject value associated with a key.
<DT><A HREF="./org/json/JSONObject.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the long value associated with a key.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#getMarshallClassHints()"><B>getMarshallClassHints()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>Should serializers defined in this object include the fully 
 qualified class name of objects being serialized?  This can 
 be helpful when unmarshalling, though if not needed can
 be left out in favor of increased performance and smaller 
 size of marshalled String.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#getMarshallNullAttributes()"><B>getMarshallNullAttributes()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>Returns true if attributes will null values should still be included
 in the serialized JSON object.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#getResult()"><B>getResult()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html#getSerializableClasses()"><B>getSerializableClasses()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#getSerializer()"><B>getSerializer()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the string associated with an index.
<DT><A HREF="./org/json/JSONObject.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the string associated with a key.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#has(java.lang.String)"><B>has(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Determine if the JSONObject contains a specific key.
<DT><A HREF="./com/metaparadigm/jsonrpc/HttpServletRequestArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>HttpServletRequestArgResolver</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>An LocalArgResolver implementation that is registered by default
 on the JSONRPCBridge and will replace an HttpServletRequest argument
 on a called method with the current request object.<DT><A HREF="./com/metaparadigm/jsonrpc/HttpServletRequestArgResolver.html#HttpServletRequestArgResolver()"><B>HttpServletRequestArgResolver()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/HttpServletRequestArgResolver.html" title="class in com.metaparadigm.jsonrpc">HttpServletRequestArgResolver</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/HttpSessionArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>HttpSessionArgResolver</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>An LocalArgResolver implementation that is registered by default
 on the JSONRPCBridge and will replace an HttpSession argument on
 a called method with the current session.<DT><A HREF="./com/metaparadigm/jsonrpc/HttpSessionArgResolver.html#HttpSessionArgResolver()"><B>HttpSessionArgResolver()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/HttpSessionArgResolver.html" title="class in com.metaparadigm.jsonrpc">HttpSessionArgResolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc">JSONRPCServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc"><B>InvocationCallback</B></A> - Interface in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Interface to be implemented by objects registered for invocation
 callbacks with the JSONRPCBridge.<DT><A HREF="./com/metaparadigm/jsonrpc/ErrorInvocationCallback.html#invocationError(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Throwable)"><B>invocationError(Object, Object, Method, Throwable)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ErrorInvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">ErrorInvocationCallback</A>
<DD>Listener for exceptions thrown from an RPC service.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#isDebug()"><B>isDebug()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#isNull(int)"><B>isNull(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Determine if the value is null.
<DT><A HREF="./org/json/JSONObject.html#isNull(java.lang.String)"><B>isNull(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Determine if the value associated with the key is null or if there is
  no value.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/json/JSONArray.html#join(java.lang.String)"><B>join(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Make a string from the contents of this JSONArray.
<DT><A HREF="./org/json/JSONArray.html" title="class in org.json"><B>JSONArray</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>A JSONArray is an ordered sequence of values.<DT><A HREF="./org/json/JSONArray.html#JSONArray()"><B>JSONArray()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct an empty JSONArray.
<DT><A HREF="./org/json/JSONArray.html#JSONArray(org.json.JSONTokener)"><B>JSONArray(JSONTokener)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a JSONTokener.
<DT><A HREF="./org/json/JSONArray.html#JSONArray(java.lang.String)"><B>JSONArray(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a source string.
<DT><A HREF="./org/json/JSONArray.html#JSONArray(java.util.Collection)"><B>JSONArray(Collection)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a Collection.
<DT><A HREF="./org/json/JSONObject.html" title="class in org.json"><B>JSONObject</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>A JSONObject is an unordered collection of name/value pairs.<DT><A HREF="./org/json/JSONObject.html#JSONObject()"><B>JSONObject()</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct an empty JSONObject.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(org.json.JSONTokener)"><B>JSONObject(JSONTokener)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a JSONTokener.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(java.lang.String)"><B>JSONObject(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a string.
<DT><A HREF="./org/json/JSONObject.html#JSONObject(java.util.Map)"><B>JSONObject(Map)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a Map.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCBridge</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>This class implements a bridge that unmarshalls JSON objects in JSON-RPC
 request format, invokes a method on the exported object, and then marshalls
 the resulting Java objects to JSON objects in JSON-RPC result format.<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#JSONRPCBridge()"><B>JSONRPCBridge()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#JSONRPCBridge(boolean)"><B>JSONRPCBridge(boolean)</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCBridgeServletArgResolver</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>An LocalArgResolver implementation that is registered by default
 on the JSONRPCBridge and will replace an JSONRPCBridge argument
 on a called method with the seesion specific bridge object.<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html#JSONRPCBridgeServletArgResolver()"><B>JSONRPCBridgeServletArgResolver()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridgeServletArgResolver</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCResult</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#JSONRPCResult(int, java.lang.Object, java.lang.Object)"><B>JSONRPCResult(int, Object, Object)</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCServlet</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>This servlet handles JSON-RPC requests over HTTP and hands them to
 a JSONRPCBridge instance registered in the HttpSession.<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCServlet.html#JSONRPCServlet()"><B>JSONRPCServlet()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc">JSONRPCServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>JSONSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>This class is the public entry point to the serialization code and provides
 methods for marshalling Java objects into JSON objects and unmarshalling
 JSON objects into Java objects.<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#JSONSerializer()"><B>JSONSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONTokener.html" title="class in org.json"><B>JSONTokener</B></A> - Class in <A HREF="./org/json/package-summary.html">org.json</A><DD>A JSONTokener takes a source string and extracts characters and tokens from
 it.<DT><A HREF="./org/json/JSONTokener.html#JSONTokener(java.lang.String)"><B>JSONTokener(String)</B></A> - 
Constructor for class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Construct a JSONTokener from a string.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#keys()"><B>keys()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an enumeration of the keys of the JSONObject.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/json/JSONArray.html#length()"><B>length()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the length of the JSONArray.
<DT><A HREF="./org/json/JSONObject.html#length()"><B>length()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the number of keys stored in the JSONObject.
<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>ListSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html#ListSerializer()"><B>ListSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/LocalArgResolveException.html" title="class in com.metaparadigm.jsonrpc"><B>LocalArgResolveException</B></A> - Exception in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Thrown by LocalArgResolver objects when they are unable to resolve context
 information into the local argument object.<DT><A HREF="./com/metaparadigm/jsonrpc/LocalArgResolveException.html#LocalArgResolveException(java.lang.String)"><B>LocalArgResolveException(String)</B></A> - 
Constructor for exception com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/LocalArgResolveException.html" title="class in com.metaparadigm.jsonrpc">LocalArgResolveException</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc"><B>LocalArgResolver</B></A> - Interface in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Interface to be implemented by objects registered to locally resolve
 method arguments using transport context information.<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#lookupClass(java.lang.String)"><B>lookupClass(String)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Lookup a class that is registered with this bridge.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#lookupObject(java.lang.String)"><B>lookupObject(String)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Lookup an object that is registered with this bridge.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>MapSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html#MapSerializer()"><B>MapSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><B>marshall(SerializerState, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/MarshallException.html" title="class in com.metaparadigm.jsonrpc"><B>MarshallException</B></A> - Exception in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Thrown by Serializer objects when they are unable to Marshall the Java
 objects into JSON objects.<DT><A HREF="./com/metaparadigm/jsonrpc/MarshallException.html#MarshallException(java.lang.String)"><B>MarshallException(String)</B></A> - 
Constructor for exception com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MarshallException.html" title="class in com.metaparadigm.jsonrpc">MarshallException</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html#max(com.metaparadigm.jsonrpc.ObjectMatch)"><B>max(ObjectMatch)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc">ObjectMatch</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONTokener.html#more()"><B>more()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Determine if the source string still contains characters that next()
 can consume.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#MSG_ERR_NOMETHOD"><B>MSG_ERR_NOMETHOD</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#MSG_ERR_PARSE"><B>MSG_ERR_PARSE</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#names()"><B>names()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a JSONArray containing the names of the elements of this
 JSONObject.
<DT><A HREF="./org/json/JSONTokener.html#next()"><B>next()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next character in the source string.
<DT><A HREF="./org/json/JSONTokener.html#next(char)"><B>next(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Consume the next character, and check that it matches a specified
 character.
<DT><A HREF="./org/json/JSONTokener.html#next(int)"><B>next(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next n characters.
<DT><A HREF="./org/json/JSONTokener.html#nextClean()"><B>nextClean()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next char in the string, skipping whitespace
 and comments (slashslash and slashstar).
<DT><A HREF="./org/json/JSONTokener.html#nextString(char)"><B>nextString(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Return the characters up to the next close quote character.
<DT><A HREF="./org/json/JSONTokener.html#nextTo(char)"><B>nextTo(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the text up but not including the specified character or the
 end of line, whichever comes first.
<DT><A HREF="./org/json/JSONTokener.html#nextTo(java.lang.String)"><B>nextTo(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the text up but not including one of the specified delimeter
 characters or the end of line, which ever comes first.
<DT><A HREF="./org/json/JSONTokener.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Get the next value.
<DT><A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html#NULL"><B>NULL</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc">ObjectMatch</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONObject.html#NULL"><B>NULL</B></A> - 
Static variable in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>It is sometimes more convenient and less ambiguous to have a NULL
 object than to use Java's null value.
<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>NumberSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html#NumberSerializer()"><B>NumberSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONObject.html#numberToString(java.lang.Number)"><B>numberToString(Number)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a string from a number.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc"><B>ObjectMatch</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>This class is returned from the Serializer tryUnmarshall method to
 indicate number of mismatched fields.<DT><A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html#ObjectMatch(int)"><B>ObjectMatch(int)</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc">ObjectMatch</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html#OKAY"><B>OKAY</B></A> - 
Static variable in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc">ObjectMatch</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#opt(int)"><B>opt(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional object value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#opt(java.lang.String)"><B>opt(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional value associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optBoolean(int)"><B>optBoolean(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optBoolean(int, boolean)"><B>optBoolean(int, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optBoolean(java.lang.String)"><B>optBoolean(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="./org/json/JSONObject.html#optBoolean(java.lang.String, boolean)"><B>optBoolean(String, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optDouble(int)"><B>optDouble(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optDouble(int, double)"><B>optDouble(int, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optDouble(java.lang.String)"><B>optDouble(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
<DT><A HREF="./org/json/JSONObject.html#optDouble(java.lang.String, double)"><B>optDouble(String, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
<DT><A HREF="./org/json/JSONArray.html#optInt(int)"><B>optInt(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optInt(int, int)"><B>optInt(int, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optInt(java.lang.String)"><B>optInt(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
<DT><A HREF="./org/json/JSONObject.html#optInt(java.lang.String, int)"><B>optInt(String, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
<DT><A HREF="./org/json/JSONArray.html#optJSONArray(int)"><B>optJSONArray(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional JSONArray associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optJSONArray(java.lang.String)"><B>optJSONArray(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional JSONArray associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optJSONObject(int)"><B>optJSONObject(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional JSONObject associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optJSONObject(java.lang.String)"><B>optJSONObject(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional JSONObject associated with a key.
<DT><A HREF="./org/json/JSONArray.html#optString(int)"><B>optString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional string value associated with an index.
<DT><A HREF="./org/json/JSONArray.html#optString(int, java.lang.String)"><B>optString(int, String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the optional string associated with an index.
<DT><A HREF="./org/json/JSONObject.html#optString(java.lang.String)"><B>optString(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
<DT><A HREF="./org/json/JSONObject.html#optString(java.lang.String, java.lang.String)"><B>optString(String, String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
<DT><A HREF="./org/json/package-summary.html"><B>org.json</B></A> - package org.json<DD>Marshalling and unmarshalling of data in JSON format.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/InvocationCallback.html#postInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object)"><B>postInvoke(Object, Object, Method, Object)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A>
<DD>Callback after invocation of an RPC method.
<DT><A HREF="./com/metaparadigm/jsonrpc/InvocationCallback.html#preInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>preInvoke(Object, Object, Method, Object[])</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A>
<DD>Callback before invocation of an RPC method.
<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>PrimitiveSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html#PrimitiveSerializer()"><B>PrimitiveSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#put(boolean)"><B>put(boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append a boolean value.
<DT><A HREF="./org/json/JSONArray.html#put(double)"><B>put(double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append a double value.
<DT><A HREF="./org/json/JSONArray.html#put(int)"><B>put(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append an int value.
<DT><A HREF="./org/json/JSONArray.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Append an object value.
<DT><A HREF="./org/json/JSONArray.html#put(int, boolean)"><B>put(int, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace a boolean value in the JSONArray.
<DT><A HREF="./org/json/JSONArray.html#put(int, double)"><B>put(int, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace a double value.
<DT><A HREF="./org/json/JSONArray.html#put(int, int)"><B>put(int, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace an int value.
<DT><A HREF="./org/json/JSONArray.html#put(int, java.lang.Object)"><B>put(int, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Put or replace an object value in the JSONArray.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/boolean pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, double)"><B>put(String, double)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/double pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, int)"><B>put(String, int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/int pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject.
<DT><A HREF="./org/json/JSONObject.html#putOpt(java.lang.String, java.lang.Object)"><B>putOpt(String, Object)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, but only if the
 value is non-null.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/json/JSONObject.html#quote(java.lang.String)"><B>quote(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a string in double quotes with backslash sequences in all the
 right places.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>ReferenceSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html#ReferenceSerializer(com.metaparadigm.jsonrpc.JSONRPCBridge)"><B>ReferenceSerializer(JSONRPCBridge)</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerCallableReference(java.lang.Class)"><B>registerCallableReference(Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Registers a class to be returned as a callable reference.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerCallback(com.metaparadigm.jsonrpc.InvocationCallback, java.lang.Class)"><B>registerCallback(InvocationCallback, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Registers a callback to be called before and after method invocation
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerClass(java.lang.String, java.lang.Class)"><B>registerClass(String, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Registers a class to export static methods.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#registerDefaultSerializers()"><B>registerDefaultSerializers()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerLocalArgResolver(java.lang.Class, java.lang.Class, com.metaparadigm.jsonrpc.LocalArgResolver)"><B>registerLocalArgResolver(Class, Class, LocalArgResolver)</B></A> - 
Static method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Registers a Class to be removed from the exported method signatures
 and instead be resolved locally using context information
 from the transport.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerObject(java.lang.Object, java.lang.Object)"><B>registerObject(Object, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Registers an object to export all instance methods and static methods.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerObject(java.lang.Object, java.lang.Object, java.lang.Class)"><B>registerObject(Object, Object, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Registers an object to export all instance methods defined by interfaceClass.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerReference(java.lang.Class)"><B>registerReference(Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Registers a class to be returned by reference and not by value
 as is done by default.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerSerializer(com.metaparadigm.jsonrpc.Serializer)"><B>registerSerializer(Serializer)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#registerSerializer(com.metaparadigm.jsonrpc.Serializer)"><B>registerSerializer(Serializer)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONObject.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Remove a name and its value, if present.
<DT><A HREF="./com/metaparadigm/jsonrpc/HttpServletRequestArgResolver.html#resolveArg(java.lang.Object)"><B>resolveArg(Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/HttpServletRequestArgResolver.html" title="class in com.metaparadigm.jsonrpc">HttpServletRequestArgResolver</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/HttpSessionArgResolver.html#resolveArg(java.lang.Object)"><B>resolveArg(Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/HttpSessionArgResolver.html" title="class in com.metaparadigm.jsonrpc">HttpSessionArgResolver</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html#resolveArg(java.lang.Object)"><B>resolveArg(Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridgeServletArgResolver</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/LocalArgResolver.html#resolveArg(java.lang.Object)"><B>resolveArg(Object)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>
<DD>Resolve an argument locally using the given context information.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc"><B>Serializer</B></A> - Interface in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Interface to be implemented by custom serializer objects that convert
 to and from Java objects and JSON objects.<DT><A HREF="./com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc"><B>SerializerState</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>This class is used by Serializers to hold state during marshalling and
 unmarshalling.<DT><A HREF="./com/metaparadigm/jsonrpc/SerializerState.html#SerializerState()"><B>SerializerState()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc">JSONRPCServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#setMarshallClassHints(boolean)"><B>setMarshallClassHints(boolean)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>Should serializers defined in this object include the fully 
 qualified class name of objects being serialized?  This can 
 be helpful when unmarshalling, though if not needed can
 be left out in favor of increased performance and smaller 
 size of marshalled String.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#setMarshallNullAttributes(boolean)"><B>setMarshallNullAttributes(boolean)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>Returns true if attributes will null values should still be included
 in the serialized JSON object.
<DT><A HREF="./com/metaparadigm/jsonrpc/AbstractSerializer.html#setOwner(com.metaparadigm.jsonrpc.JSONSerializer)"><B>setOwner(JSONSerializer)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html#setOwner(com.metaparadigm.jsonrpc.JSONSerializer)"><B>setOwner(JSONSerializer)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#setSerializer(com.metaparadigm.jsonrpc.JSONSerializer)"><B>setSerializer(JSONSerializer)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>SetSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html#SetSerializer()"><B>SetSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONTokener.html#skipPast(java.lang.String)"><B>skipPast(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Skip characters until past the requested string.
<DT><A HREF="./org/json/JSONTokener.html#skipTo(char)"><B>skipTo(char)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Skip characters until the next character is the requested character.
<DT><A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>StringSerializer</B></A> - Class in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>&nbsp;<DT><A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html#StringSerializer()"><B>StringSerializer()</B></A> - 
Constructor for class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONTokener.html#syntaxError(java.lang.String)"><B>syntaxError(String)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Make a ParseException to signal a syntax error.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#toJSON(java.lang.Object)"><B>toJSON(Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONObject.html#toJSONArray(org.json.JSONArray)"><B>toJSONArray(JSONArray)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Produce a JSONArray containing the values of the members of this
 JSONObject.
<DT><A HREF="./org/json/JSONArray.html#toJSONObject(org.json.JSONArray)"><B>toJSONObject(JSONArray)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.
<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html#toNumber(java.lang.Class, java.lang.Object)"><B>toNumber(Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html#toPrimitive(java.lang.Class, java.lang.Object)"><B>toPrimitive(Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html#toString()"><B>toString()</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A>
<DD>&nbsp;
<DT><A HREF="./org/json/JSONArray.html#toString()"><B>toString()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Make an JSON external form string of this JSONArray.
<DT><A HREF="./org/json/JSONArray.html#toString(int)"><B>toString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Make a prettyprinted JSON string of this JSONArray.
<DT><A HREF="./org/json/JSONObject.html#toString()"><B>toString()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Make an JSON external form string of this JSONObject.
<DT><A HREF="./org/json/JSONObject.html#toString(int)"><B>toString(int)</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Make a prettyprinted JSON external form string of this JSONObject.
<DT><A HREF="./org/json/JSONTokener.html#toString()"><B>toString()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Make a printable string of this JSONTokener.
<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>tryUnmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/json/JSONTokener.html#unescape()"><B>unescape()</B></A> - 
Method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Unescape the source text.
<DT><A HREF="./org/json/JSONTokener.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
Static method in class org.json.<A HREF="./org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Convert %hh sequences to single characters, and convert plus to space.
<DT><A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/Serializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in interface com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><B>unmarshall(SerializerState, Class, Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc"><B>UnmarshallException</B></A> - Exception in <A HREF="./com/metaparadigm/jsonrpc/package-summary.html">com.metaparadigm.jsonrpc</A><DD>Thrown by Serializer objects when they are unable to Unmarshall the JSON
 objects into Java objects.<DT><A HREF="./com/metaparadigm/jsonrpc/UnmarshallException.html#UnmarshallException(java.lang.String)"><B>UnmarshallException(String)</B></A> - 
Constructor for exception com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc">UnmarshallException</A>
<DD>&nbsp;
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterCallback(com.metaparadigm.jsonrpc.InvocationCallback, java.lang.Class)"><B>unregisterCallback(InvocationCallback, Class)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Unregisters a callback
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterClass(java.lang.String)"><B>unregisterClass(String)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Unregisters a class exported with registerClass.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterLocalArgResolver(java.lang.Class, java.lang.Class, com.metaparadigm.jsonrpc.LocalArgResolver)"><B>unregisterLocalArgResolver(Class, Class, LocalArgResolver)</B></A> - 
Static method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Unregisters a LocalArgResolver</b>.
<DT><A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterObject(java.lang.Object)"><B>unregisterObject(Object)</B></A> - 
Method in class com.metaparadigm.jsonrpc.<A HREF="./com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A>
<DD>Unregisters an object exported with registerObject.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Metaparadigm Pte Ltd.</i>
</BODY>
</HTML>
