<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 28 15:50:10 SGT 2006 -->
<TITLE>
Serialized Form (JSON-RPC-Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JSON-RPC-Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.metaparadigm.jsonrpc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.metaparadigm.jsonrpc.AbstractSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.AbstractSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ser</H3>
<PRE>
<A HREF="com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A> <B>ser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.metaparadigm.jsonrpc.ArraySerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.ArraySerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.BeanSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.BeanSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.BooleanSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.BooleanSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.DateSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.DateSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.DictionarySerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.DictionarySerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.JSONRPCBridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.JSONRPCBridge</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ser</H3>
<PRE>
<A HREF="com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A> <B>ser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callbackSet</H3>
<PRE>
java.util.HashSet <B>callbackSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classMap</H3>
<PRE>
java.util.HashMap <B>classMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectMap</H3>
<PRE>
java.util.HashMap <B>objectMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceMap</H3>
<PRE>
java.util.HashMap <B>referenceMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceSer</H3>
<PRE>
<A HREF="com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A> <B>referenceSer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceSet</H3>
<PRE>
java.util.HashSet <B>referenceSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callableReferenceSet</H3>
<PRE>
java.util.HashSet <B>callableReferenceSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.metaparadigm.jsonrpc.JSONRPCBridge.CallbackData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.metaparadigm.jsonrpc.JSONRPCBridge.CallbackData extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cb</H3>
<PRE>
<A HREF="com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A> <B>cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contextInterface</H3>
<PRE>
java.lang.Class <B>contextInterface</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.metaparadigm.jsonrpc.JSONRPCBridge.ObjectInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.metaparadigm.jsonrpc.JSONRPCBridge.ObjectInstance extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
o</H3>
<PRE>
java.lang.Object <B>o</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
java.lang.Class <B>clazz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.metaparadigm.jsonrpc.JSONRPCServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.JSONRPCServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.JSONSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.JSONSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serializerSet</H3>
<PRE>
java.util.HashSet <B>serializerSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serializerList</H3>
<PRE>
java.util.ArrayList <B>serializerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marshallClassHints</H3>
<PRE>
boolean <B>marshallClassHints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marshallNullAttributes</H3>
<PRE>
boolean <B>marshallNullAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.metaparadigm.jsonrpc.ListSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.ListSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.LocalArgResolveException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/LocalArgResolveException.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.LocalArgResolveException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.MapSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.MapSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.MarshallException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/MarshallException.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.MarshallException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.NumberSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.NumberSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.PrimitiveSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.PrimitiveSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.ReferenceSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.ReferenceSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bridge</H3>
<PRE>
<A HREF="com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A> <B>bridge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.metaparadigm.jsonrpc.SetSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.SetSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.StringSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.StringSerializer</A> extends <A HREF="com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.metaparadigm.jsonrpc.UnmarshallException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc">com.metaparadigm.jsonrpc.UnmarshallException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Metaparadigm Pte Ltd.</i>
</BODY>
</HTML>
