<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 28 15:50:06 SGT 2006 -->
<TITLE>
JSONRPCBridge (JSON-RPC-Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.metaparadigm.jsonrpc.JSONRPCBridge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSONRPCBridge (JSON-RPC-Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/JSONRPCBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPCBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaparadigm.jsonrpc</FONT>
<BR>
Class JSONRPCBridge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.metaparadigm.jsonrpc.JSONRPCBridge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSONRPCBridge</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class implements a bridge that unmarshalls JSON objects in JSON-RPC
 request format, invokes a method on the exported object, and then marshalls
 the resulting Java objects to JSON objects in JSON-RPC result format.
 <p />
 An instance of the JSONRPCBridge object is automatically placed in the
 HttpSession object registered under the attribute "JSONRPCBridge" by
 the JSONRPCServlet.
 <p />
 The bridge is implemented as session specific to improve the security
 of applications by allowing exporting of object methods only to
 specific HttpSessions.
 <p />
 To use the bridge to allow calling of Java methods you can easily
 access the HttpSession specific bridge in JSP using the usebean tag. eg.
 <p />
 <code>&lt;jsp:useBean id="JSONRPCBridge" scope="session"
   class="com.metaparadigm.jsonrpc.JSONRPCBridge" /&gt;</code>
 <p />
 Then export the object you wish to call methods on. eg.
 <p />
 <code>JSONRPCBridge.registerObject("test", testObject);</code>
 <p />
 This will make available all methods of the object as
 <code>test.&lt;methodnames&gt;</code> to JSON-RPC clients. This method
 should generally be performed after an authentication check to only
 export specific objects to clients that are authorised to use them.
 <p />
 There exists a global bridge singleton object that will allow exporting
 objects to all HTTP clients. This can be used for registering factory
 classes although care must be taken with authentication as these objects
 will be accessible to all clients.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.metaparadigm.jsonrpc.JSONRPCBridge">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#JSONRPCBridge()">JSONRPCBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#JSONRPCBridge(boolean)">JSONRPCBridge</A></B>(boolean&nbsp;useDefaultSerializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#call(java.lang.Object[], org.json.JSONObject)">call</A></B>(java.lang.Object[]&nbsp;context,
     <A HREF="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</A>&nbsp;jsonReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#enableReferences()">enableReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#getGlobalBridge()">getGlobalBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retreieves the global bridge singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#getSerializer()">getSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#lookupClass(java.lang.String)">lookupClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a class that is registered with this bridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#lookupObject(java.lang.String)">lookupObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup an object that is registered with this bridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerCallableReference(java.lang.Class)">registerCallableReference</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class to be returned as a callable reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerCallback(com.metaparadigm.jsonrpc.InvocationCallback, java.lang.Class)">registerCallback</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A>&nbsp;callback,
                 java.lang.Class&nbsp;contextInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a callback to be called before and after method invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerClass(java.lang.String, java.lang.Class)">registerClass</A></B>(java.lang.String&nbsp;name,
              java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class to export static methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerLocalArgResolver(java.lang.Class, java.lang.Class, com.metaparadigm.jsonrpc.LocalArgResolver)">registerLocalArgResolver</A></B>(java.lang.Class&nbsp;argClazz,
                         java.lang.Class&nbsp;contextInterface,
                         <A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>&nbsp;argResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a Class to be removed from the exported method signatures
 and instead be resolved locally using context information
 from the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerObject(java.lang.Object, java.lang.Object)">registerObject</A></B>(java.lang.Object&nbsp;key,
               java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object to export all instance methods and static methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerObject(java.lang.Object, java.lang.Object, java.lang.Class)">registerObject</A></B>(java.lang.Object&nbsp;key,
               java.lang.Object&nbsp;o,
               java.lang.Class&nbsp;interfaceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object to export all instance methods defined by interfaceClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerReference(java.lang.Class)">registerReference</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class to be returned by reference and not by value
 as is done by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#registerSerializer(com.metaparadigm.jsonrpc.Serializer)">registerSerializer</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#setSerializer(com.metaparadigm.jsonrpc.JSONSerializer)">setSerializer</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>&nbsp;ser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterCallback(com.metaparadigm.jsonrpc.InvocationCallback, java.lang.Class)">unregisterCallback</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A>&nbsp;callback,
                   java.lang.Class&nbsp;contextInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterClass(java.lang.String)">unregisterClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a class exported with registerClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterLocalArgResolver(java.lang.Class, java.lang.Class, com.metaparadigm.jsonrpc.LocalArgResolver)">unregisterLocalArgResolver</A></B>(java.lang.Class&nbsp;argClazz,
                           java.lang.Class&nbsp;contextInterface,
                           <A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>&nbsp;argResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a LocalArgResolver</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html#unregisterObject(java.lang.Object)">unregisterObject</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object exported with registerObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONRPCBridge()"><!-- --></A><H3>
JSONRPCBridge</H3>
<PRE>
public <B>JSONRPCBridge</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JSONRPCBridge(boolean)"><!-- --></A><H3>
JSONRPCBridge</H3>
<PRE>
public <B>JSONRPCBridge</B>(boolean&nbsp;useDefaultSerializers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="call(java.lang.Object[], org.json.JSONObject)"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A> <B>call</B>(java.lang.Object[]&nbsp;context,
                          <A HREF="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</A>&nbsp;jsonReq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableReferences()"><!-- --></A><H3>
enableReferences</H3>
<PRE>
public void <B>enableReferences</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalBridge()"><!-- --></A><H3>
getGlobalBridge</H3>
<PRE>
public static <A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A> <B>getGlobalBridge</B>()</PRE>
<DL>
<DD>This method retreieves the global bridge singleton.

 It should be used with care as objects should generally be
 registered within session specific bridges for security reasons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the global bridge object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer()"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public <A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A> <B>getSerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupClass(java.lang.String)"><!-- --></A><H3>
lookupClass</H3>
<PRE>
public java.lang.Class <B>lookupClass</B>(java.lang.String&nbsp;name)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Lookup a class that is registered with this bridge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The registered name of the class to lookup.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupObject(java.lang.String)"><!-- --></A><H3>
lookupObject</H3>
<PRE>
public java.lang.Object <B>lookupObject</B>(java.lang.String&nbsp;key)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Lookup an object that is registered with this bridge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The registered name of the object to lookup.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerCallableReference(java.lang.Class)"><!-- --></A><H3>
registerCallableReference</H3>
<PRE>
public void <B>registerCallableReference</B>(java.lang.Class&nbsp;clazz)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Registers a class to be returned as a callable reference.

 The JSONBridge will return a callable reference to the JSON-RPC client
 for registered classes instead of passing them by value. The JSONBridge
 will take a references to these objects and the JSON-RPC client will
 create an invocation proxy for objects of this class for which methods
 will be called on the instance on the server.
 <p />
 <b>Note:</b> A limitation exists in the JSON-RPC client where only
 the top most object returned from a method can be made into a proxy.
 <p />
 A Callable Reference in JSON format looks like this:
 <p />
 <code>{ "javaClass":"com.metaparadigm.test.Bar",<br />
         "objectID":4827452,<br />
         "JSONRPCType":"CallableReference" }</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class object that should be marshalled as a callable
              reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerCallback(com.metaparadigm.jsonrpc.InvocationCallback, java.lang.Class)"><!-- --></A><H3>
registerCallback</H3>
<PRE>
public void <B>registerCallback</B>(<A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A>&nbsp;callback,
                             java.lang.Class&nbsp;contextInterface)</PRE>
<DL>
<DD>Registers a callback to be called before and after method invocation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The object implementing the InvocationCallback Interface<DD><CODE>contextInterface</CODE> - The type of transport Context interface the
       callback is interested in eg. HttpServletRequest.class for the servlet
       transport.</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public void <B>registerClass</B>(java.lang.String&nbsp;name,
                          java.lang.Class&nbsp;clazz)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Registers a class to export static methods.

 The JSONBridge will export all static methods of the class.
 This is useful for exporting factory classes that may then 
 return CallableReferences to the JSON-RPC client.
 <p />
 To export instance methods you need to use registerObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The named prefix to export the class as<DD><CODE>clazz</CODE> - The class to export static methods from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerLocalArgResolver(java.lang.Class, java.lang.Class, com.metaparadigm.jsonrpc.LocalArgResolver)"><!-- --></A><H3>
registerLocalArgResolver</H3>
<PRE>
public static void <B>registerLocalArgResolver</B>(java.lang.Class&nbsp;argClazz,
                                            java.lang.Class&nbsp;contextInterface,
                                            <A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>&nbsp;argResolver)</PRE>
<DL>
<DD>Registers a Class to be removed from the exported method signatures
 and instead be resolved locally using context information
 from the transport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argClazz</CODE> - The class to be resolved locally<DD><CODE>argResolver</CODE> - The user defined class that resolves the
 and returns the method argument using transport context information<DD><CODE>contextInterface</CODE> - The type of transport Context object the
 callback is interested in eg. HttpServletRequest.class for the
 servlet transport</DL>
</DD>
</DL>
<HR>

<A NAME="registerObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
registerObject</H3>
<PRE>
public void <B>registerObject</B>(java.lang.Object&nbsp;key,
                           java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Registers an object to export all instance methods and static methods.

 The JSONBridge will export all instance methods and static methods
 of the particular object under the name passed in as a key.
 <p />
 This will make available all methods of the object as
 <code>&lt;key&gt;.&lt;methodnames&gt;</code> to JSON-RPC clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The named prefix to export the object as<DD><CODE>o</CODE> - The object instance to be called upon</DL>
</DD>
</DL>
<HR>

<A NAME="registerObject(java.lang.Object, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
registerObject</H3>
<PRE>
public void <B>registerObject</B>(java.lang.Object&nbsp;key,
                           java.lang.Object&nbsp;o,
                           java.lang.Class&nbsp;interfaceClass)</PRE>
<DL>
<DD>Registers an object to export all instance methods defined by interfaceClass.

 The JSONBridge will export all instance methods defined by interfaceClass
 of the particular object under the name passed in as a key.
 
 This will make available these methods of the object as
 <code>&lt;key&gt;.&lt;methodnames&gt;</code> to JSON-RPC clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The named prefix to export the object as<DD><CODE>o</CODE> - The object instance to be called upon<DD><CODE>interfaceClass</CODE> - The type that this object should be registered as.
 
 This can be used to restrict the exported methods to the methods
 defined in a specific superclass or interface.</DL>
</DD>
</DL>
<HR>

<A NAME="registerReference(java.lang.Class)"><!-- --></A><H3>
registerReference</H3>
<PRE>
public void <B>registerReference</B>(java.lang.Class&nbsp;clazz)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Registers a class to be returned by reference and not by value
 as is done by default.
 <p />
 The JSONBridge will take a references to these objects and return
 an opaque object to the JSON-RPC client. When the opaque object
 is passed back through the bridge in subsequent calls, the
 original object is substitued in calls to Java methods. This
 should be used for any objects that contain security information
 or complex types that are not required in the Javascript client
 but need to be passed as a reference in methods of exported objects.
 <p />
 A Reference in JSON format looks like this:
 <p />
 <code>{ "javaClass":"com.metaparadigm.test.Foo",<br />
         "objectID":5535614,<br />
         "JSONRPCType":"Reference" }</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class object that should be marshalled as a reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerSerializer(com.metaparadigm.jsonrpc.Serializer)"><!-- --></A><H3>
registerSerializer</H3>
<PRE>
public void <B>registerSerializer</B>(<A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>&nbsp;s)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializer(com.metaparadigm.jsonrpc.JSONSerializer)"><!-- --></A><H3>
setSerializer</H3>
<PRE>
public void <B>setSerializer</B>(<A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>&nbsp;ser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCallback(com.metaparadigm.jsonrpc.InvocationCallback, java.lang.Class)"><!-- --></A><H3>
unregisterCallback</H3>
<PRE>
public void <B>unregisterCallback</B>(<A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A>&nbsp;callback,
                               java.lang.Class&nbsp;contextInterface)</PRE>
<DL>
<DD>Unregisters a callback
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The previously registered InvocationCallback object<DD><CODE>contextInterface</CODE> - The previously registered transport Context
 interface.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterClass(java.lang.String)"><!-- --></A><H3>
unregisterClass</H3>
<PRE>
public void <B>unregisterClass</B>(java.lang.String&nbsp;name)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Unregisters a class exported with registerClass.

 The JSONBridge will unexport all static methods of the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The registered name of the class to unexport static
 methods from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterLocalArgResolver(java.lang.Class, java.lang.Class, com.metaparadigm.jsonrpc.LocalArgResolver)"><!-- --></A><H3>
unregisterLocalArgResolver</H3>
<PRE>
public static void <B>unregisterLocalArgResolver</B>(java.lang.Class&nbsp;argClazz,
                                              java.lang.Class&nbsp;contextInterface,
                                              <A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>&nbsp;argResolver)</PRE>
<DL>
<DD>Unregisters a LocalArgResolver</b>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argClazz</CODE> - The previously registered local class<DD><CODE>argResolver</CODE> - The previously registered LocalArgResolver object<DD><CODE>contextInterface</CODE> - The previously registered transport Context
 interface.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterObject(java.lang.Object)"><!-- --></A><H3>
unregisterObject</H3>
<PRE>
public void <B>unregisterObject</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Unregisters an object exported with registerObject.

 The JSONBridge will unexport all instance methods and static methods
 of the particular object under the name passed in as a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The named prefix of the object to unexport</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/JSONRPCBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPCBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Metaparadigm Pte Ltd.</i>
</BODY>
</HTML>
