<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 28 15:50:10 SGT 2006 -->
<TITLE>
com.metaparadigm.jsonrpc Class Hierarchy (JSON-RPC-Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.metaparadigm.jsonrpc Class Hierarchy (JSON-RPC-Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.metaparadigm.jsonrpc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>AbstractSerializer</B></A> (implements com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A>)
<UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc"><B>ArraySerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>BeanSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>BooleanSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>DateSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc"><B>DictionarySerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>ListSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>MapSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>NumberSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>PrimitiveSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>ReferenceSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>SetSerializer</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>StringSerializer</B></A></UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCServlet</B></A></UL>
</UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/HttpServletRequestArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>HttpServletRequestArgResolver</B></A> (implements com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>)
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/HttpSessionArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>HttpSessionArgResolver</B></A> (implements com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>)
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCBridge</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCBridgeServletArgResolver</B></A> (implements com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A>)
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc"><B>JSONRPCResult</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>JSONSerializer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc"><B>ObjectMatch</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc"><B>SerializerState</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolveException.html" title="class in com.metaparadigm.jsonrpc"><B>LocalArgResolveException</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/MarshallException.html" title="class in com.metaparadigm.jsonrpc"><B>MarshallException</B></A><LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc"><B>UnmarshallException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc"><B>LocalArgResolver</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc"><B>InvocationCallback</B></A><UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/ErrorInvocationCallback.html" title="interface in com.metaparadigm.jsonrpc"><B>ErrorInvocationCallback</B></A></UL>
<LI TYPE="circle">com.metaparadigm.jsonrpc.<A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc"><B>Serializer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/json/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Metaparadigm Pte Ltd.</i>
</BODY>
</HTML>
