<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 28 15:50:10 SGT 2006 -->
<TITLE>
com.metaparadigm.jsonrpc (JSON-RPC-Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.metaparadigm.jsonrpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/metaparadigm/jsonrpc/package-summary.html" target="classFrame">com.metaparadigm.jsonrpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorInvocationCallback.html" title="interface in com.metaparadigm.jsonrpc" target="classFrame"><I>ErrorInvocationCallback</I></A>
<BR>
<A HREF="InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc" target="classFrame"><I>InvocationCallback</I></A>
<BR>
<A HREF="LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc" target="classFrame"><I>LocalArgResolver</I></A>
<BR>
<A HREF="Serializer.html" title="interface in com.metaparadigm.jsonrpc" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">AbstractSerializer</A>
<BR>
<A HREF="ArraySerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">ArraySerializer</A>
<BR>
<A HREF="BeanSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">BeanSerializer</A>
<BR>
<A HREF="BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">BooleanSerializer</A>
<BR>
<A HREF="DateSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">DateSerializer</A>
<BR>
<A HREF="DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">DictionarySerializer</A>
<BR>
<A HREF="HttpServletRequestArgResolver.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">HttpServletRequestArgResolver</A>
<BR>
<A HREF="HttpSessionArgResolver.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">HttpSessionArgResolver</A>
<BR>
<A HREF="JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">JSONRPCBridge</A>
<BR>
<A HREF="JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">JSONRPCBridgeServletArgResolver</A>
<BR>
<A HREF="JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">JSONRPCResult</A>
<BR>
<A HREF="JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">JSONRPCServlet</A>
<BR>
<A HREF="JSONSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">JSONSerializer</A>
<BR>
<A HREF="ListSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">ListSerializer</A>
<BR>
<A HREF="MapSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">MapSerializer</A>
<BR>
<A HREF="NumberSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">NumberSerializer</A>
<BR>
<A HREF="ObjectMatch.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">ObjectMatch</A>
<BR>
<A HREF="PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">PrimitiveSerializer</A>
<BR>
<A HREF="ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">ReferenceSerializer</A>
<BR>
<A HREF="SerializerState.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">SerializerState</A>
<BR>
<A HREF="SetSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">SetSerializer</A>
<BR>
<A HREF="StringSerializer.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">StringSerializer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalArgResolveException.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">LocalArgResolveException</A>
<BR>
<A HREF="MarshallException.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">MarshallException</A>
<BR>
<A HREF="UnmarshallException.html" title="class in com.metaparadigm.jsonrpc" target="classFrame">UnmarshallException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
