<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 28 15:50:10 SGT 2006 -->
<TITLE>
com.metaparadigm.jsonrpc (JSON-RPC-Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.metaparadigm.jsonrpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.metaparadigm.jsonrpc (JSON-RPC-Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/json/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.metaparadigm.jsonrpc
</H2>
JavaScript to Java remote communication library.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/ErrorInvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">ErrorInvocationCallback</A></B></TD>
<TD>Interface to be implemented by objects registered for invocation
 callbacks that include error information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/InvocationCallback.html" title="interface in com.metaparadigm.jsonrpc">InvocationCallback</A></B></TD>
<TD>Interface to be implemented by objects registered for invocation
 callbacks with the JSONRPCBridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolver.html" title="interface in com.metaparadigm.jsonrpc">LocalArgResolver</A></B></TD>
<TD>Interface to be implemented by objects registered to locally resolve
 method arguments using transport context information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html" title="interface in com.metaparadigm.jsonrpc">Serializer</A></B></TD>
<TD>Interface to be implemented by custom serializer objects that convert
 to and from Java objects and JSON objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A></B></TD>
<TD>Convenience class for implementing Serializers providing default
 setOwner and canSerialize implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/HttpServletRequestArgResolver.html" title="class in com.metaparadigm.jsonrpc">HttpServletRequestArgResolver</A></B></TD>
<TD>An LocalArgResolver implementation that is registered by default
 on the JSONRPCBridge and will replace an HttpServletRequest argument
 on a called method with the current request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/HttpSessionArgResolver.html" title="class in com.metaparadigm.jsonrpc">HttpSessionArgResolver</A></B></TD>
<TD>An LocalArgResolver implementation that is registered by default
 on the JSONRPCBridge and will replace an HttpSession argument on
 a called method with the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridge.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridge</A></B></TD>
<TD>This class implements a bridge that unmarshalls JSON objects in JSON-RPC
 request format, invokes a method on the exported object, and then marshalls
 the resulting Java objects to JSON objects in JSON-RPC result format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCBridgeServletArgResolver.html" title="class in com.metaparadigm.jsonrpc">JSONRPCBridgeServletArgResolver</A></B></TD>
<TD>An LocalArgResolver implementation that is registered by default
 on the JSONRPCBridge and will replace an JSONRPCBridge argument
 on a called method with the seesion specific bridge object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCResult.html" title="class in com.metaparadigm.jsonrpc">JSONRPCResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONRPCServlet.html" title="class in com.metaparadigm.jsonrpc">JSONRPCServlet</A></B></TD>
<TD>This servlet handles JSON-RPC requests over HTTP and hands them to
 a JSONRPCBridge instance registered in the HttpSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A></B></TD>
<TD>This class is the public entry point to the serialization code and provides
 methods for marshalling Java objects into JSON objects and unmarshalling
 JSON objects into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc">ObjectMatch</A></B></TD>
<TD>This class is returned from the Serializer tryUnmarshall method to
 indicate number of mismatched fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A></B></TD>
<TD>This class is used by Serializers to hold state during marshalling and
 unmarshalling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/LocalArgResolveException.html" title="class in com.metaparadigm.jsonrpc">LocalArgResolveException</A></B></TD>
<TD>Thrown by LocalArgResolver objects when they are unable to resolve context
 information into the local argument object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/MarshallException.html" title="class in com.metaparadigm.jsonrpc">MarshallException</A></B></TD>
<TD>Thrown by Serializer objects when they are unable to Marshall the Java
 objects into JSON objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc">UnmarshallException</A></B></TD>
<TD>Thrown by Serializer objects when they are unable to Unmarshall the JSON
 objects into Java objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.metaparadigm.jsonrpc Description
</H2>

<P>
JavaScript to Java remote communication library.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/json/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Metaparadigm Pte Ltd.</i>
</BODY>
</HTML>
