<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Mar 28 15:50:09 SGT 2006 -->
<TITLE>
Serializer (JSON-RPC-Java API)
</TITLE>

<META NAME="keywords" CONTENT="com.metaparadigm.jsonrpc.Serializer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serializer (JSON-RPC-Java API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/Serializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaparadigm.jsonrpc</FONT>
<BR>
Interface Serializer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/metaparadigm/jsonrpc/AbstractSerializer.html" title="class in com.metaparadigm.jsonrpc">AbstractSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/ArraySerializer.html" title="class in com.metaparadigm.jsonrpc">ArraySerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/BeanSerializer.html" title="class in com.metaparadigm.jsonrpc">BeanSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/BooleanSerializer.html" title="class in com.metaparadigm.jsonrpc">BooleanSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/DateSerializer.html" title="class in com.metaparadigm.jsonrpc">DateSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/DictionarySerializer.html" title="class in com.metaparadigm.jsonrpc">DictionarySerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/ListSerializer.html" title="class in com.metaparadigm.jsonrpc">ListSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/MapSerializer.html" title="class in com.metaparadigm.jsonrpc">MapSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/NumberSerializer.html" title="class in com.metaparadigm.jsonrpc">NumberSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/PrimitiveSerializer.html" title="class in com.metaparadigm.jsonrpc">PrimitiveSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc">ReferenceSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/SetSerializer.html" title="class in com.metaparadigm.jsonrpc">SetSerializer</A>, <A HREF="../../../com/metaparadigm/jsonrpc/StringSerializer.html" title="class in com.metaparadigm.jsonrpc">StringSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Serializer</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface to be implemented by custom serializer objects that convert
 to and from Java objects and JSON objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html#canSerialize(java.lang.Class, java.lang.Class)">canSerialize</A></B>(java.lang.Class&nbsp;clazz,
             java.lang.Class&nbsp;jsonClazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html#getJSONClasses()">getJSONClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html#getSerializableClasses()">getSerializableClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html#marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)">marshall</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>&nbsp;state,
         java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html#setOwner(com.metaparadigm.jsonrpc.JSONSerializer)">setOwner</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>&nbsp;ser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc">ObjectMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html#tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)">tryUnmarshall</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>&nbsp;state,
              java.lang.Class&nbsp;clazz,
              java.lang.Object&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaparadigm/jsonrpc/Serializer.html#unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)">unmarshall</A></B>(<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>&nbsp;state,
           java.lang.Class&nbsp;clazz,
           java.lang.Object&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canSerialize(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
canSerialize</H3>
<PRE>
boolean <B>canSerialize</B>(java.lang.Class&nbsp;clazz,
                     java.lang.Class&nbsp;jsonClazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONClasses()"><!-- --></A><H3>
getJSONClasses</H3>
<PRE>
java.lang.Class[] <B>getJSONClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializableClasses()"><!-- --></A><H3>
getSerializableClasses</H3>
<PRE>
java.lang.Class[] <B>getSerializableClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Object)"><!-- --></A><H3>
marshall</H3>
<PRE>
java.lang.Object <B>marshall</B>(<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>&nbsp;state,
                          java.lang.Object&nbsp;o)
                          throws <A HREF="../../../com/metaparadigm/jsonrpc/MarshallException.html" title="class in com.metaparadigm.jsonrpc">MarshallException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/metaparadigm/jsonrpc/MarshallException.html" title="class in com.metaparadigm.jsonrpc">MarshallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(com.metaparadigm.jsonrpc.JSONSerializer)"><!-- --></A><H3>
setOwner</H3>
<PRE>
void <B>setOwner</B>(<A HREF="../../../com/metaparadigm/jsonrpc/JSONSerializer.html" title="class in com.metaparadigm.jsonrpc">JSONSerializer</A>&nbsp;ser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryUnmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
tryUnmarshall</H3>
<PRE>
<A HREF="../../../com/metaparadigm/jsonrpc/ObjectMatch.html" title="class in com.metaparadigm.jsonrpc">ObjectMatch</A> <B>tryUnmarshall</B>(<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>&nbsp;state,
                          java.lang.Class&nbsp;clazz,
                          java.lang.Object&nbsp;json)
                          throws <A HREF="../../../com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc">UnmarshallException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc">UnmarshallException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshall(com.metaparadigm.jsonrpc.SerializerState, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
unmarshall</H3>
<PRE>
java.lang.Object <B>unmarshall</B>(<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc">SerializerState</A>&nbsp;state,
                            java.lang.Class&nbsp;clazz,
                            java.lang.Object&nbsp;json)
                            throws <A HREF="../../../com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc">UnmarshallException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/metaparadigm/jsonrpc/UnmarshallException.html" title="class in com.metaparadigm.jsonrpc">UnmarshallException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/ReferenceSerializer.html" title="class in com.metaparadigm.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaparadigm/jsonrpc/SerializerState.html" title="class in com.metaparadigm.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaparadigm/jsonrpc/Serializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Metaparadigm Pte Ltd.</i>
</BODY>
</HTML>
