1,^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] \"(.+?) (.+?) (.+?)\" (\d{3}) ([\d-].*?),{ "cols":"9","c1":"1,remotehost","c2":"2,rfc931","c3":"3,authuser","c4":"4,date,dd/MMM/yyyy:HH:mm:ss Z","c5":"5,request","c6":"6,url","c7":"7,ver","c8":"8,status" ,"c9":"9,bytes"  }
2,^\[([\w:/]+\s[+\-]\d{4})\] \[(.*?)\] \[(.*?)\s([\d.]+)\] (.*?): (.*?),{"cols":"6","c1":"1,date,dd/MMM/yyyy:HH:mm:ss Z","c2":"2,errtype","c3":"3,iptype","c4":"4,remotehost","c5":"5,errdesc","6":"url"}
3,^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] \"(.+?) (.+?) (.+?)\" (\d{3}) ([\d-].*?),{ "cols":"9","c1":"1,remotehost","c2":"2,rfc931","c3":"3,authuser","c4":"4,date,dd/MMM/yyyy:HH:mm:ss Z","c5":"5,request","c6":"6,url","c7":"7,ver","c8":"8,status" ,"c9":"9,bytes"  }
4,^\[([\w:/]+\s[+\-]\d{4})\] \[(.*?)\] \[(.*?)\s([\d.]+)\] (.*?): (.*?),{"cols":"6","c1":"1,date,dd/MMM/yyyy:HH:mm:ss Z","c2":"2,errtype","c3":"3,iptype","c4":"4,remotehost","c5":"5,errdesc","6":"url"}
5,^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] \"(.+?) (.+?) (.+?)\" (\d{3}) ([\d-].*?),{ "cols":"9","c1":"1,remotehost","c2":"2,rfc931","c3":"3,authuser","c4":"4,date,dd/MMM/yyyy:HH:mm:ss Z","c5":"5,request","c6":"6,url","c7":"7,ver","c8":"8,status" ,"c9":"9,bytes"  }
6,^\[([\w:/]+\s[+\-]\d{4})\] \[(.*?)\] \[(.*?)\s([\d.]+)\] (.*?): (.*?),{"cols":"6","c1":"1,date,dd/MMM/yyyy:HH:mm:ss Z","c2":"2,errtype","c3":"3,iptype","c4":"4,remotehost","c5":"5,errdesc","6":"url"}
7,^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] \"(.+?) (.+?) (.+?)\" (\d{3}) ([\d-].*?),{ "cols":"9","c1":"1,remotehost","c2":"2,rfc931","c3":"3,authuser","c4":"4,date,dd/MMM/yyyy:HH:mm:ss Z","c5":"5,request","c6":"6,url","c7":"7,ver","c8":"8,status" ,"c9":"9,bytes"  }
8,^\[([\w:/]+\s[+\-]\d{4})\] \[(.*?)\] \[(.*?)\s([\d.]+)\] (.*?): (.*?),{"cols":"6","c1":"1,date,dd/MMM/yyyy:HH:mm:ss Z","c2":"2,errtype","c3":"3,iptype","c4":"4,remotehost","c5":"5,errdesc","6":"url"}
9,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
10,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
11,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
12,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
15,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
16,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
18,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
19,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
20,^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] \"(.+?) (.+?) (.+?)\" (\d{3}) ([\d-].*?),{ "cols":"9","c1":"1,remotehost","c2":"2,rfc931","c3":"3,authuser","c4":"4,date,dd/MMM/yyyy:HH:mm:ss Z","c5":"5,request","c6":"6,url","c7":"7,ver","c8":"8,status" ,"c9":"9,bytes"  }
21,^\[([\w:/]+\s[+\-]\d{4})\] \[(.*?)\] \[(.*?)\s([\d.]+)\] (.*?): (.*?),{"cols":"6","c1":"1,date,dd/MMM/yyyy:HH:mm:ss Z","c2":"2,errtype","c3":"3,iptype","c4":"4,remotehost","c5":"5,errdesc","6":"url"}
22,^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] \"(.+?) (.+?) (.+?)\" (\d{3}) ([\d-].*?),{ "cols":"9","c1":"1,remotehost","c2":"2,rfc931","c3":"3,authuser","c4":"4,date,dd/MMM/yyyy:HH:mm:ss Z","c5":"5,request","c6":"6,url","c7":"7,ver","c8":"8,status" ,"c9":"9,bytes"  }
23,^\[([\w:/]+\s[+\-]\d{4})\] \[(.*?)\] \[(.*?)\s([\d.]+)\] (.*?): (.*?),{"cols":"6","c1":"1,date,dd/MMM/yyyy:HH:mm:ss Z","c2":"2,errtype","c3":"3,iptype","c4":"4,remotehost","c5":"5,errdesc","6":"url"}
24,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
25,^\[([\d[.:\s]]+)\]\[(\d*?)\]\[(.*?)\]\s\[(.*?)\]\s\[(.*?)\]\s(.*?),{ "cols":"6","c1":"1,logtime,yyyy.MM.dd HH:mm:ss","c2":"2,level","c3":"3,version","c4":"4,thread","c5":"5,logid","c6":"6,msg" }
27,^([\d.]+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] \"(.+?) (.+?) (.+?)\" (\d{3}) ([\d-].*?),{ "cols":"9","c1":"1,remotehost","c2":"2,rfc931","c3":"3,authuser","c4":"4,date,dd/MMM/yyyy:HH:mm:ss Z","c5":"5,request","c6":"6,url","c7":"7,ver","c8":"8,status" ,"c9":"9,bytes"  }
28,^\[([\w:/]+\s[+\-]\d{4})\] \[(.*?)\] \[(.*?)\s([\d.]+)\] (.*?): (.*?),{"cols":"6","c1":"1,date,dd/MMM/yyyy:HH:mm:ss Z","c2":"2,errtype","c3":"3,iptype","c4":"4,remotehost","c5":"5,errdesc","6":"url"}
