<project name="json" default="dist" basedir=".">

  <!-- Tomcat 5.x classpath and installpath -->
  <property name="tomcat" location="/opt/jakarta-tomcat-5.5.7"/>
  <property name="installpath" location="${tomcat}/webapps"/>
  <path id="myclasspath">
    <fileset dir="${tomcat}/common/lib"><include name="**/*.jar"/></fileset>
    <fileset dir="${tomcat}/bin"><include name="**/*.jar"/></fileset>
  </path>

  <!-- JBoss 4.0 classpath and installpath -->
  <!--
  <property name="jboss" location="/opt/jboss-4.0.0"/>
  <property name="installpath" location="${jboss}/server/default/deploy"/>
  <path id="myclasspath">
    <fileset dir="${jboss}/server/standard/lib"><include name="**/*.jar"/></fileset>
    <fileset dir="${jboss}/server/default/deploy/jbossweb-tomcat50.sar"><include name="**/*.jar"/></fileset>
  </path>
  -->

  <!-- JBoss 3.2.x classpath and installpath -->
  <!--
  <property name="jboss" location="/opt/jboss-3.2.7"/>
  <property name="installpath" location="${jboss}/server/default/deploy"/>
  <path id="myclasspath">
    <fileset dir="${jboss}/lib"><include name="**/*.jar"/></fileset>
    <fileset dir="${jboss}/server/default/deploy/jbossweb-tomcat50.sar"><include name="**/*.jar"/></fileset>
  </path>
  -->

  <property name="version" value="1.0"/>
  <property name="jsonrpc-jar" value="jsonrpc-${version}.jar"/>
  <property name="jsonrpc-war" value="jsonrpc-${version}.war"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="true" source="1.4"
           srcdir="${src}" destdir="${build}">
      <classpath refid="myclasspath"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar destfile="${jsonrpc-jar}" basedir="${build}" excludes="*~"/>
  </target>

  <property name="webapp" location="webapps/jsonrpc"/>
  <property name="webinf" location="${webapp}/WEB-INF"/>
  <property name="test.src" location="test/src"/>
  <property name="test.rsrc" location="test/rsrc"/>
  <property name="test.lib" location="${webinf}/lib"/>
  <property name="test.classes" location="${webinf}/classes"/>
  <property name="jsp.out" location="test/jsp"/>

  <target name="test.init">
    <tstamp/>
    <mkdir dir="${test.lib}"/>
    <mkdir dir="${test.classes}"/>
    <mkdir dir="${jsp.out}"/>
  </target>

  <target name="compile.test" depends="test.init">
    <javac debug="true" source="1.4"
           srcdir="${test.src}" destdir="${test.classes}">
      <classpath>
        <path refid="myclasspath"/>
        <pathelement path="${jsonrpc-jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="test.jsp" depends="compile.test">
    <taskdef classname="org.apache.jasper.JspC" name="jasper2">
      <classpath>
        <path refid="myclasspath"/>
        <pathelement path="${jsonrpc-jar}"/>
      </classpath>
    </taskdef>
    <jasper2 validateXml="false" uriroot="${webapp}" package=""
             webXmlFragment="${webinf}/web.xml.generated"
             outputDir="${jsp.out}"/>
    <copy file="${test.src}/com/metaparadigm/jsonrpc/test/Hello.java"
          tofile="${webapp}/Hello.java.txt"/>
    <copy file="${webapp}/hello.jsp" tofile="${webapp}/hello.jsp.txt"/>
    <copy file="${webapp}/hello.js" tofile="${webapp}/hello.js.txt"/>
    <copy file="${test.src}/com/metaparadigm/jsonrpc/test/Test.java"
          tofile="${webapp}/Test.java.txt"/>
    <copy file="${webapp}/test.jsp" tofile="${webapp}/test.jsp.txt"/>
    <copy file="${webapp}/test.js" tofile="${webapp}/test.js.txt"/>
    <copy file="${webapp}/jsonrpc.js" tofile="${webapp}/jsonrpc.js.txt"/>
    <copy file="${webinf}/web.xml" tofile="${webinf}/web.xml.out"/>
    <loadfile property="generated_web.xml" 
              srcFile="${webapp}/WEB-INF/web.xml.generated"/>
    <replace file="${webapp}/WEB-INF/web.xml.out" 
             token="&lt;!--GENERATED_JSPS--&gt;" 
             value="${generated_web.xml}" />
  </target>

  <target name="compile.jsp" depends="test.jsp">
    <javac debug="true" source="1.4" 
           srcdir="${jsp.out}" destdir="${test.classes}">
      <classpath>
        <path refid="myclasspath"/>
        <pathelement path="${jsonrpc-jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="test.dist" depends="dist,compile.jsp">
    <copy file="${jsonrpc-jar}" tofile="${webinf}/lib/${jsonrpc-jar}"/>
    <jar destfile="${test.lib}/rsrc.jar" basedir="${test.rsrc}"
         excludes="*~"/>
    <war destfile="${jsonrpc-war}" basedir="${webapp}"
         excludes="**/*~,**/*.jsp,WEB-INF/web.xml*"
	 webxml="${webapp}/WEB-INF/web.xml.out"/>
  </target>

  <target name="docs">
    <javadoc source="1.4"
             sourcepath="${src}"
             destdir="${webapp}/docs"
             public="true"
             nodeprecated="true"
             windowtitle="JSON-RPC-Java API">
      <classpath>
        <path refid="myclasspath"/>
        <pathelement path="${jsonrpc-jar}"/>
      </classpath>
      <package name="com.metaparadigm.jsonrpc" />
      <package name="org.json" />
      <!-- link href="http://java.sun.com/j2se/1.4.2/docs/api/" / -->
      <!-- link href="http://java.sun.com/products/servlet/2.2/javadoc/" / -->
      <doctitle><![CDATA[<h1>JSON-RPC-Java API Documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2005 Metaparadigm Pte Ltd.</i>]]></bottom>
     </javadoc>
  </target>


  <target name="install" depends="test.dist">
    <copy file="${jsonrpc-war}" todir="${installpath}"/>
  </target>

  <target name="clean">
    <delete file="${jsonrpc-war}"/>
    <delete file="${jsonrpc-jar}"/>
    <delete file="${webapp}/WEB-INF/rsrc.jar"/>
    <delete file="${webapp}/WEB-INF/web.xml.out"/>
    <delete file="${webapp}/WEB-INF/web.xml.generated"/>
    <delete file="${webapp}/Test.java.txt"/>
    <delete file="${webapp}/test.jsp.txt"/>
    <delete file="${webapp}/test.js.txt"/>
    <delete file="${webapp}/jsonrpc.js.txt"/>
    <delete>
      <fileset dir="." defaultexcludes="no">
        <include name="**/*~"/>
      </fileset>
    </delete>
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build}"/>
      <fileset dir="${webapp}/docs"/>
      <fileset dir="${test.lib}"/>
      <fileset dir="${test.classes}"/>
      <fileset dir="${jsp.out}"/>
    </delete>
  </target>

</project>
